<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            background-color: rgb(0, 0, 0);
            flex-direction: row;
            flex-wrap:nowrap;
            display: flex;

          
        }
        .item{
            border: 2px solid rgb(100, 78, 78);
            background-color: rgb(44, 204, 30);
            text-align:center;

        }
        #cxa{
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis:150px ;

        }
        #cxb{
            flex-grow:4;
            flex-shrink:1;
            flex-basis:150px ;

        }
        #cxc{
            flex-grow:2;
            flex-shrink:4;
            flex-basis:150px ;

        }

    </style>
</head>
<body>
        <div class="container">
            <div class="item" id="cxa">A</div>
            <div class="item" id="cxb">B</div>
            <div class="item" id="cxc">C</div>
        </div>
</body>
</html>