<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #container{
            background-color: blue;
            flex-direction: row;
            flex-wrap: nowrap;
            display: flex;
            height: 400px;
            align-items: center;

        
        }
        .item{
            border: 2px solid black;
            background-color: aqua;
            flex-basis: 500px;
            text-align: center;
        }

        #cxa{
                           
                align-self: flex-end;
                flex:0 1 500px
        }

        #cxb{
                  flex:0 1 500px
        }
        #cxc{
                 flex: 0 1 500px;
                align-self: stretch;
                align-content: center;
                
        }

     

    </style>
        <div id="container">
            <div class="item" id="cxa"> <img src="papel.jpg" alt=""></div>
            <div class="item"id="cxb"><img src="papel.jpg" alt=""></div>
            <div class="item"id="cxc"><img src="papel.jpg" alt=""></div>
        </div>
</body>
</html>