<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        div.container{
            background-color: rgb(128, 0, 0);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap
            
    
           

            

        }

        div.item{
            background-color: orangered;
            border: 1px solid black;
             text-align: center;
            flex-basis: auto;
            flex-shrink: 1;
            flex-grow: 0;
            flex: auto;
        
            
            

            
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="item" style="background-color: yellow; color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, quidem! Iste et aut quia iure sed maiores hic, itaque similique nesciunt voluptatibus accusamus eius, exercitationem expedita porro eligendi tenetur quam?</div>
            <div class="item" style="background-color: blue; color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta quas aliquam beatae accusantium maxime quam voluptas, incidunt voluptatum reprehenderit iure dolorem perspiciatis totam doloribus veniam sit voluptates distinctio? Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officiis numquam nisi minus quasi recusandae nemo perferendis, consequatur animi excepturi deleniti quidem ipsa sapiente adipisci hic deserunt tempora delectus? In.</div>
            <div class="item" style="background-color: green; color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis animi incidunt possimus earum enim quod doloribus, corporis odio amet ut provident sunt esse pariatur id culpa necessitatibus doloremque dignissimos voluptatem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores at exercitationem libero fugit, sunt tempora consequatur impedit qui corrupti, nobis modi quia tempore doloribus voluptatum reprehenderit cum perferendis dolore repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quaerat laudantium quasi nemo? Assumenda illum explicabo dolor voluptatem sed. Porro animi veritatis sed omnis illum, sunt quod hic in error? </div>
         
        </div>
</body>
</html>